# subject_note-system

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zr/action/: AddLikeOrUnLikeNumsAction.java  AdminSelectSubLabelAction.java  AdminSelectSubjectAction.java  AdminUserMessageAction.java  AnalyzeImg.java  ChartAction.java  CheckUNameAction.java  DeleteCommentServlet.java  DeleteNoteAction.java  DeleteSub.java  Fileupload.java  GetAllCommentBySID.java  GetAllSLabelAction.java  GetAlltabelAction.java  GetCommentListAction.java  GetManagerFuncsAvtion.java  GetSubMsg.java  GetSubjectBySId.java  InsertNewCommentAction.java  InsertNewSubjectAction.java  InsertNoteTabel.java  InsertnoteAction.java  LoginAction.java  LoginOutAction.java  LookNoteAction.java  RegisterAction.java  RoleManageAction.java  SelectAllSubjectAction.java  SelectSubAction.java  ShowAction.java  ShowLabelAndTimeAction.java  ShowRoleFuncsAction.java  ShowRolesAction.java  ShowSubAction.java  ShowTabel.java  ShowYearsOrSubTypeOrSubLabelAction.java  ShowYearsOrSubtypeAction.java  ShownoteAction.java  SubjectsAction.java  UpDataRoleFuncAction.java  (+6 more)
src/main/java/com/zr/dao/: CommentDao.java  FunctionDao.java  NoteDao.java  RoleDao.java  SubDao.java  SubLabelDao.java  UserDao.java  UserSubDao.java
src/main/java/com/zr/dao/impl/: CommentDaoImpl.java  FunctionDaoImpl.java  NoteDaoimpl.java  RoleDaoImpl.java  SubDaoImpl.java  SubLabelDaoImpl.java  UserDaoImpl.java  UserSubDaoImpl.java
src/main/java/com/zr/model/: Comment.java  Function.java  N_label.java  N_lable.java  Note.java  Role.java  Sub.java  SubLabel.java  Subject.java  SubjectLabel.java  User.java
src/main/java/com/zr/service/: CommentService.java  LoginService.java  ManagerFuncService.java  NoteService.java  RegisterService.java  RoleManageService.java  RoleService.java  SubLabelService.java  SubService.java  UserService.java
src/main/java/com/zr/service/impl/: CommentServiceImpl.java  LoginServiceImpl.java  ManagerFuncServiceImpl.java  NoteServiceimpl.java  RegisterServiceImpl.java  RoleManageServiceImpl.java  RoleServiceImpl.java  SubLabelServiceImpl.java  SubServiceImpl.java  UserServiceImpl.java
src/main/java/com/zr/util/: DBConnection.java  DanMuRoom.java  DanMuServer.java  ImageIOHelper.java  JDBCUtil.java  LoginFilter.java  OCR.java  Ocr.java  OcrTest.java
src/main/webapp/: AddNewSubject.jsp  AdminSelectSub.jsp  AdminSelectSubLabel.jsp  AdminUserMessage.jsp  SubDetail.jsp  UpdateSubject.jsp  bgindex.jsp  bglogin.jsp  browseSub.jsp  chart.jsp  conmentManage.jsp  funcManage.jsp  index.jsp  index_content.jsp  insertnote.jsp  login.jsp  looknote.jsp  note.jsp  roleManage.jsp  shownote.jsp  subLabelChart.jsp  updatenote.jsp  userPage.jsp  userselectSub.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/liujia/: insertnote.jsp  looknote.jsp  note.jsp  shownote.jsp  updatenote.jsp
src/main/webapp/statics/js/: AddNewSubject.js  SubDetail.js  commentManage.js  login.js  outlook2.js
src/main/webapp/zxy/: cheditor.jsp  daohang.jsp  ocr.jsp  tanmu.jsp
src/test/java/com/test/: OcrTest.java  jsonTest.java
